<ArcGIS defaultAssembly="PRZTools.dll" defaultNamespace="NCC.PRZTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{da31f65d-d421-4389-8904-1ebf0789e957}" version="1.0" desktopVersion="2.8.29751">
    <Name>PRZ Tools</Name>
    <Description>NCC Prioritization Toolset</Description>
    <Image>Images\PRZTools32.png</Image>
    <Author>JC Laurence</Author>
    <Company>NCC</Company>
    <Date>6/8/2021 10:29:56 AM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <!--MAIN (ONLY) MODULE-->
    <insertModule id="prz_module_main" className="Module_Main" autoLoad="false" caption="PRZ Tools">
      <tabs>
        <!--MAIN (ONLY)TAB-->
        <tab id="prz_tab_main" caption="PRZ Tools" keytip="z">
          <group refID="prz_group_settings" />
          <group refID="prz_group_configuration" />
          <group refID="prz_group_export" />
          <group refID="prz_group_display" />
        </tab>
      </tabs>
      <groups>
        <!--SETTINGS GROUP-->
        <group id="prz_group_settings" caption="Settings" keytip="z">
          <!--Workspace Settings Button-->
          <button refID="prz_button_settings_ws" size="large" />
          <!--Where to Work Settings Button-->
          <button refID="prz_button_settings_wtw" size="large" />
        </group>
        <!--CONFIGURATION GROUP-->
        <group id="prz_group_configuration" caption="Project Construction" keytip="z">
          <!--Planning Unit Generator Dialog Button-->
          <button refID="prz_button_pugenerator" size="large" />
          <!--Planning Unit Selection Rules Dialog Button-->
          <button refID="prz_button_selectionrules" size="large" />
          <!--Planning Unit Cost Dialog Button-->
          <button refID="prz_button_pucost" size="large" />
          <!--Conservation Feature Generator Dialog Button-->
          <button refID="prz_button_cfgenerator" size="large" />
          <!--Planning Unit Boundary Lengths Generator Dialog Button-->
          <button refID="prz_button_boundarylengths" size="large" />
        </group>
        <!--EXPORT GROUP-->
        <group id="prz_group_export" caption="Export" keytip="z">
          <!--Export to "Where to Work" Dialog Button-->
          <button refID="prz_button_export_wtw" size="large" />
        </group>
        <!--DISPLAY GROUP-->
        <group id="prz_group_display" caption="Display Options" keytip="z">
          <!--Load PRZ Layers Button-->
          <button refID="prz_button_loadprzlayers" size="large" />
          <!--Legends Menu-->
          <menu refID="prz_menu_legends" size="large" />
        </group>
      </groups>
      <controls>
        <!--SETTINGS CONTROLS-->
        <!--Workspace Settings Dialog Button-->
        <button id="prz_button_settings_ws" caption="Workspace" className="Button_Settings_WS" keytip="z" loadOnClick="true" smallImage="Images\WorkspaceSettings16.png" largeImage="Images\WorkspaceSettings32.png">
          <tooltip heading="Workspace Settings">
            Specify the PRZ Tools Workspace Folder, and other neat stuff.
            <disabledText></disabledText></tooltip>
        </button>
        <!--"Where to Work" Settings Dialog Button-->
        <button id="prz_button_settings_wtw" keytip="z" caption="Where to Work" className="Button_Settings_WTW" loadOnClick="true" smallImage="Images\Settings_WTW16.png" largeImage="Images\Settings_WTW32.png">
          <tooltip heading="Tooltip Heading">
            Tooltip text
            <disabledText></disabledText></tooltip>
        </button>
        <!--CONFIGURATION CONTROLS-->
        <!--Planning Unit Generator Dialog Button-->
        <button id="prz_button_pugenerator" caption="Planning Units" className="Button_PUGenerator" keytip="z" loadOnClick="true" smallImage="Images\PlanningUnits16.png" largeImage="Images\PlanningUnits32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Generator">
            Tools to generate a Planning Unit Feature Class, based on a grid definition or an existing Polygon Feature Class.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Planning Unit Selection Rules Dialog Button-->
        <button id="prz_button_selectionrules" caption="Selection Rules" className="Button_SelectionRules" keytip="z" loadOnClick="true" smallImage="Images\PUStatus16.png" largeImage="Images\PUStatus32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Selection Rule Generator">
            Update your planning unit selection rules using various input layers.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Planning Unit Cost Calculator Dialog Button-->
        <button id="prz_button_pucost" caption="Planning Unit Cost" className="Button_PUCost" keytip="z" loadOnClick="true" smallImage="Images\PUCost16.png" largeImage="Images\PUCost32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Cost Calculator">
            Update your planning unit costs using various input layers.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Conservation Feature Generator Dialog Button-->
        <button id="prz_button_cfgenerator" caption="Conservation Features" className="Button_CFGenerator" keytip="z" loadOnClick="true" smallImage="Images\ConservationFeatures16.png" largeImage="Images\ConservationFeatures32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Conservation Features">
            Build a conservation feature table and a PU v CF table, based on your planning units and conservation feature layers
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Boundary Length Calculator Dialog Button-->
        <button id="prz_button_boundarylengths" caption="Boundary Length" className="Button_BoundaryLengths" keytip="z" loadOnClick="true" smallImage="Images\BoundaryLengths16.png" largeImage="Images\BoundaryLengths32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Boundary Length Table Generator">
            Build a boundary length table from your planning units.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--EXPORT CONTROLS-->
        <!--Export to "Where to Work" Dialog Button-->
        <button id="prz_button_export_wtw" keytip="z" caption="Where to Work" className="Button_Export_WTW" loadOnClick="true" smallImage="Images\ExportToWTW16.png" largeImage="Images\ExportToWTW32.png">
          <tooltip heading="Export Project to 'Where to Work' Package">
            Export the current PRZ Project to a package compatible with the Where to Work web application.
            <disabledText></disabledText></tooltip>
        </button>
        <!--DISPLAY OPTIONS CONTROLS-->
        <!--Load PRZ Layers Button-->
        <button id="prz_button_loadprzlayers" caption="Load Layers" className="Button_LoadPRZLayers" keytip="z" loadOnClick="true" smallImage="Images\LoadPRZLayers16.png" largeImage="Images\LoadPRZLayers32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Load Layers">
            Loads or refreshes the Prioritization Group Layer and all child layers.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Basic-->
        <button id="prz_button_legend_pu_basic" keytip="z" caption="Planning Units - Basic" className="Button_Legend_PU_Basic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Legend">
            ToolTip
            <disabledText></disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Selection Rules-->
        <button id="prz_button_legend_pu_selrules" keytip="z" caption="Planning Units - Selection Rules" className="Button_Legend_PU_SelRules" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Legend">
            ToolTip
            <disabledText></disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Cost-->
        <button id="prz_button_legend_pu_cost" keytip="z" caption="Planning Units - Cost" className="Button_Legend_PU_Cost" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Legend">
            ToolTip
            <disabledText></disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Conservation Feature Count-->
        <button id="prz_button_legend_pu_cf_count" keytip="z" caption="Planning Units - Conservation Feature Count" className="Button_Legend_PU_CFCount" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Legend">
            ToolTip
            <disabledText></disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Boundary-->
        <button id="prz_button_legend_pu_boundary" keytip="z" caption="Planning Units - Boundary" className="Button_Legend_PU_Boundary" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Legend">
            ToolTip
            <disabledText></disabledText></tooltip>
        </button>
      </controls>
      <menus>
        <!--LEGEND MENU-->
        <menu id="prz_menu_legends" caption="Legends" smallImage="Images\Legend16.png" largeImage="Images\Legend32.png">
          <button refID="prz_button_legend_pu_basic" />
          <button refID="prz_button_legend_pu_selrules" />
          <button refID="prz_button_legend_pu_cost" />
          <button refID="prz_button_legend_pu_cf_count" />
          <button refID="prz_button_legend_pu_boundary" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>