<ArcGIS defaultAssembly="PRZTools.dll" defaultNamespace="NCC.PRZTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{da31f65d-d421-4389-8904-1ebf0789e957}" version="1.0" desktopVersion="2.8.29751">
    <Name>PRZ Tools</Name>
    <Description>NCC Prioritization Toolset</Description>
    <Image>Images\PRZTools32.png</Image>
    <Author>JC Laurence</Author>
    <Company>NCC</Company>
    <Date>6/8/2021 10:29:56 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="PRZ_modMain" className="modMain" autoLoad="false" caption="Module Caption Here">
      <tabs>
        <tab id="PRZ_tabMain" caption="PRZ Tools" keytip="z">
          <group refID="PRZ_grpMain" />
        </tab>
      </tabs>
      <groups>
        <group id="PRZ_grpMain" caption="Main Group" keytip="z">
          <button refID="NCC_PRZTools_dockWorkspace_ShowButton" size="large" />
          <button refID="NCC_PRZTools_LoadPRZLayers" size="large" />
        </group>
      </groups>
      <controls>
        <button id="NCC_PRZTools_dockWorkspace_ShowButton" caption="Workspace Settings" className="dockWorkspace_ShowButton" keytip="z" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Workspace Settings">Open the Workspace Settings Pane<disabledText /></tooltip>
        </button>
        <button id="NCC_PRZTools_LoadPRZLayers" caption="PRZ Layers" className="LoadPRZLayers" keytip="z" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" condition="esri_mapping_mapPane" >
          <tooltip heading="PRZ Layers">Load the PRZ Group Layers<disabledText>No map panes are open</disabledText>
        </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="NCC_PRZTools_dockWorkspace" caption="PRZ Tools - Workspace" className="dockWorkspaceViewModel" dock="group" dockWith="esri_core_projectDockPane" hasHelp="true">
          <content className="dockWorkspaceView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>