<ArcGIS defaultAssembly="PRZTools.dll" defaultNamespace="NCC.PRZTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{da31f65d-d421-4389-8904-1ebf0789e957}" version="1.0" desktopVersion="2.8.29751">
    <Name>PRZ Tools</Name>
    <Description>NCC Prioritization Toolset</Description>
    <Image>Images\PRZTools32.png</Image>
    <Author>JC Laurence</Author>
    <Company>NCC</Company>
    <Date>6/8/2021 10:29:56 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="prz_module_main" className="Module_Main" autoLoad="false" caption="PRZ Tools">
      <tabs>
        <tab id="prz_tab_main" caption="PRZ Tools" keytip="z">
          <group refID="prz_group_main" />
        </tab>
      </tabs>
      <groups>
        <group id="prz_group_main" caption="PRZ Tools" keytip="z">
          <button refID="prz_button_workspacesettings" size="large" />
          <button refID="prz_button_loadprzlayers" size="large" />
          <button refID="prz_button_planningunits" size="large" />
        </group>
      </groups>
      <controls>
        <button id="prz_button_workspacesettings" caption="Workspace Settings" className="Button_WorkspaceSettings" keytip="z" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Workspace Settings">Specify the PRZ Tools Workspace Folder, and other neat stuff.<disabledText /></tooltip>
        </button>
        <button id="prz_button_loadprzlayers" caption="PRZ Layers" className="Button_LoadPRZLayers" keytip="z" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="PRZ Layers">Load the PRZ Group Layers<disabledText>Active Pane must be a Map</disabledText></tooltip>
        </button>
        <button id="prz_button_planningunits" caption="Planning Units" className="Button_PlanningUnits" keytip="z" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Generator">Tools to generate a Planning Unit Feature Class, based on a grid definition or an existing Polygon Feature Class.<disabledText>Active Pane must be a Map</disabledText></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>