<ArcGIS defaultAssembly="PRZTools.dll" defaultNamespace="NCC.PRZTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{da31f65d-d421-4389-8904-1ebf0789e957}" version="1.6" desktopVersion="2.9">
    <Name>PRZ Tools</Name>
    <Description>NCC Prioritization Toolset
    - National GDB supports file and enterprise gdb
    - Legends functionality
    - Cancellation functionality
    </Description>
    <Image>Images\PRZTools32B.png</Image>
    <Author>JC Laurence</Author>
    <Company>NCC</Company>
    <Date>December 18, 2021</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="prz_disabled_buttons" caption="PRZ disabled buttons">
      <state id="prz_disabled_state" />
    </insertCondition>
  </conditions>
  <modules>
    <!--MODULE-->
    <insertModule id="prz_module_main" className="Module_Main" autoLoad="false" caption="PRZ Tools">
      <tabs>
        <!--MAIN (ONLY)TAB-->
        <tab id="prz_tab_main" caption="PRZ Tools" keytip="z">
          <group refID="prz_group_configuration" />
          <group refID="prz_group_assembly" />
          <group refID="prz_group_export" />
          <group refID="prz_group_display" />
        </tab>
      </tabs>
      <groups>
        <!--SETTINGS GROUP-->
        <group id="prz_group_configuration" caption="Tools and Settings" keytip="z">
          <!--Workspace Settings Button-->
          <button refID="prz_button_settings_ws" size="large" />
          <!--Where to Work Settings Button-->
          <button refID="prz_button_rastertools" size="large" />
        </group>
        <!--ASSEMBLY GROUP-->
        <group id="prz_group_assembly" caption="Project Assembly" keytip="z">
          <!--Planning Unit Generator Dialog Button-->
          <button refID="prz_button_planningunits" size="large" />
          <!--National Data Load Button-->
          <button refID="prz_button_dataload_national" size="large"/>          
          <!--Regional Data Load Button-->
          <button refID="prz_button_dataload_regional" size="large"/>
          <!--Planning Unit Boundary Lengths Generator Dialog Button-->
          <button refID="prz_button_boundarylengths" size="large" />
        </group>
        <!--EXPORT GROUP-->
        <group id="prz_group_export" caption="Export" keytip="z">
          <!--Export to "Where to Work" Dialog Button-->
          <button refID="prz_button_export_wtw" size="large" />
        </group>
        <!--DISPLAY GROUP-->
        <group id="prz_group_display" caption="Display Options" keytip="z">
          <!--Load PRZ Layers Button-->
          <button refID="prz_button_loadprzlayers" size="large" />
          <!--Legends Menu-->
          <menu refID="prz_menu_legends" size="large" />
        </group>
      </groups>
      <controls>
        <!--TOOLS AND SETTINGS CONTROLS-->
        <!--Workspace Settings Dialog Button-->
        <button id="prz_button_settings_ws" caption="Settings" className="Button_Settings_WS" keytip="z" loadOnClick="true" smallImage="Images\Settings16.png" largeImage="Images\Settings32.png">
          <tooltip heading="Workspace Settings">
            Specify the PRZ Tools Workspace Folder, and other neat stuff.
            <disabledText></disabledText></tooltip>
        </button>
        <!--Raster Tools Dialog Button-->
        <button id="prz_button_rastertools" keytip="z" caption="Raster Tools" className="Button_RasterTools" loadOnClick="true" smallImage="Images\RasterTools16.png" largeImage="Images\RasterToolsC32.png">
          <tooltip heading="Raster Tools">
            Do a bunch of Raster stuff.
            <disabledText></disabledText></tooltip>
        </button>
        <!--CONFIGURATION CONTROLS-->
        <!--Planning Unit Generator Dialog Button-->
        <button id="prz_button_planningunits" caption="Planning Units" className="Button_PlanningUnits" keytip="z" loadOnClick="true" smallImage="Images\PlanningUnits16.png" largeImage="Images\PlanningUnits32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Planning Unit Generator">
            Tools to generate a Planning Unit Feature Class, based on a grid definition or an existing Polygon Feature Class.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--National Data Loader-->
        <button id="prz_button_dataload_national" caption="National Data Load" className="Button_DataLoad_National" keytip="z" loadOnClick="true" largeImage="Images\NationalData32.png" condition="prz_disabled_buttons">
          <tooltip heading="Load National Data into this project">
            Load any applicable conservation elements into this project's planning units, from the national database.
            <disabledText>
              In Development.
            </disabledText>
          </tooltip>
        </button>        
        <!--Regional Data Loader-->
        <button id="prz_button_dataload_regional" caption="Regional Data Load" className="Button_DataLoad_Regional" keytip="z" loadOnClick="true" largeImage="Images\RegionalData32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Load Regional Data into this project">
            Load any applicable conservation elements into this project's planning units, from the regional database.
            <disabledText>
            </disabledText>
          </tooltip>
        </button>
        <!--Boundary Length Calculator Dialog Button-->
        <button id="prz_button_boundarylengths" caption="Boundary Lengths" className="Button_BoundaryLengths" keytip="z" loadOnClick="true" smallImage="Images\BoundaryLengths16.png" largeImage="Images\BoundaryLengths32.png">
          <tooltip heading="Boundary Length Table Generator">
            Build a boundary lengths table from your planning units.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--EXPORT CONTROLS-->
        <!--Export to "Where to Work" Dialog Button-->
        <button id="prz_button_export_wtw" keytip="z" caption="Where to Work" className="Button_Export_WTW" loadOnClick="true" smallImage="Images\ExportToWTW16.png" largeImage="Images\ExportToWTW32.png">
          <tooltip heading="Export Project to 'Where to Work' Package">
            Export the current PRZ Project to a package compatible with the Where to Work web application.
            <disabledText></disabledText></tooltip>
        </button>
        <!--DISPLAY OPTIONS CONTROLS-->
        <!--Load PRZ Layers Button-->
        <button id="prz_button_loadprzlayers" caption="Load Layers" className="Button_LoadPRZLayers" keytip="z" loadOnClick="true" smallImage="Images\LoadPRZLayers16.png" largeImage="Images\LoadPRZLayers32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Load Layers">
            Loads or refreshes the Prioritization Group Layer and all child layers.
            <disabledText>
              Active Pane must be a Map
            </disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Basic-->
        <button id="prz_button_legend_pu_basic" keytip="z" caption="Planning Units - Basic" className="Button_Legend_PU_Basic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText></tooltip>
        </button>
        <!--Legend Button - Planning Unit Selection Rules-->
        <button id="prz_button_legend_pu_selrules" keytip="z" caption="Planning Units - Selection Rules" className="Button_Legend_PU_SelRules" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText>
          </tooltip>
        </button>
        <!--Legend Button - Planning Unit Selection Rule Conflicts-->
        <button id="prz_button_legend_pu_selruleconflicts" keytip="z" caption="Planning Units - Selection Rule Conflicts" className="Button_Legend_PU_SelRuleConflicts" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText>
          </tooltip>
        </button>
        <!--Legend Button - Planning Unit Cost-->
        <button id="prz_button_legend_pu_cost" keytip="z" caption="Planning Units - Cost" className="Button_Legend_PU_Cost" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText>
          </tooltip>
        </button>
        <!--Legend Button - Planning Unit Conservation Feature Count-->
        <button id="prz_button_legend_pu_cf_count" keytip="z" caption="Planning Units - Conservation Feature Count" className="Button_Legend_PU_CFCount" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText>
          </tooltip>
        </button>
        <!--Legend Button - Planning Unit Boundary-->
        <button id="prz_button_legend_pu_boundary" keytip="z" caption="Planning Units - Boundary" className="Button_Legend_PU_Boundary" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="prz_disabled_buttons">
          <tooltip heading="Planning Unit Legend">
            Legend Element
            <disabledText>Currently disabled</disabledText>
          </tooltip>
        </button>
      </controls>
      <menus>
        <!--LEGEND MENU-->
        <menu id="prz_menu_legends" caption="Legends" smallImage="Images\Legend16.png" largeImage="Images\Legend32.png">
          <button refID="prz_button_legend_pu_basic" />
          <button refID="prz_button_legend_pu_selrules" />
          <button refID="prz_button_legend_pu_selruleconflicts" />
          <button refID="prz_button_legend_pu_cost" />
          <button refID="prz_button_legend_pu_cf_count" />
          <button refID="prz_button_legend_pu_boundary" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>