<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCC.PRZTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WORKSPACE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="WORKSPACE_DISPLAY_MODE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_SELRULE_MIN_THRESHOLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="COST_CONSTANT_VALUE" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_CF_MIN_THRESHOLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_CF_GOAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DEFAULT_TILE_AREA" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_TILE_AREA_UNITS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_PU_GEOMETRY_SOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">NATGRID</Value>
    </Setting>
    <Setting Name="DEFAULT_SA_GEOMETRY_SOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRAPHIC</Value>
    </Setting>
    <Setting Name="DEFAULT_SA_BUFFER_DISTANCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_SA_BUFFER_DISTANCE_UNITS" Type="System.String" Scope="User">
      <Value Profile="(Default)">KM</Value>
    </Setting>
    <Setting Name="DEFAULT_OUTPUTSR_SOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">MAP</Value>
    </Setting>
    <Setting Name="DEFAULT_NATGRID_DIMENSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_PU_NATGRID_USE_RASTER_FORMAT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEFAULT_PU_CUSTOMGRID_USE_RASTER_FORMAT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEFAULT_OUTPUT_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">RASTER</Value>
    </Setting>
    <Setting Name="DEFAULT_PU_CUSTOMGRID_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">AREA</Value>
    </Setting>
    <Setting Name="DEFAULT_TILE_SIDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_TILE_SIDE_UNITS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NATDB_DBPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RT_SCRATCH_FGDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RT_RASTER_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RT_ZERO_IS_NODATA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WTW_SPATIAL_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">RASTER</Value>
    </Setting>
    <Setting Name="NATDB_DBNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">prz</Value>
    </Setting>
    <Setting Name="NATDB_SCHEMANAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">prz_creator</Value>
    </Setting>
    <Setting Name="NATDB_DBTYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>