<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCC.PRZTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WORKSPACE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\jcfolder</Value>
    </Setting>
    <Setting Name="WORKSPACE_DISPLAY_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIR</Value>
    </Setting>
    <Setting Name="DEFAULT_SELRULE_MIN_THRESHOLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="COST_CONSTANT_VALUE" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_CF_MIN_THRESHOLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_CF_GOAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>